<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Trading.BVBScraper.Console</RootNamespace>
    <AssemblyName>Trading.BVBScraper.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BVBScraper\BVBScraper.csproj" />
  </ItemGroup>

</Project>
