# BVBScraper

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml
docs/: Trading session sequence diagram.drawio  components architecture.drawio  data processing and visualization diagram.drawio  high level architecture.drawio  trading session sequence diagram.drawio
pipelines/: build-and-publish-ci.yml  build-and-test-pr.yml
src/: BVBScraper.sln  BVBTrading.sln  high level architecture.drawio
src/BVBScraper/: BETStock.cs  BVBScraper.csproj  BvbScraper.csproj  BvbStock.cs  StockScraper.cs
src/BVBScraper.Console/: BVBScraper.Console.csproj  Program.cs
src/BVBScraper.Functions/: BETIndex.cs  BVBScraper.Functions.csproj
src/BVBTrading.Console/: BVBTrading.Console.csproj  Program.cs
src/Investments.Advisor/: Investments.Advisor.csproj
src/Investments.Advisor.Tests/: Investments.Advisor.Tests.csproj
src/Investments.Advisor.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Investments.Advisor.Tests/Providers/: AzureBVBDataProviderProxyTests.cs  AzureFuncBVBDataProviderTests.cs
src/Investments.Advisor.Tests/Resources/: bvb-index.pascal-case.json
src/Investments.Advisor.Tests/TestData/: bvb-index.json
src/Investments.Advisor/AzureProxies/: AzureBVBDataProviderProxy.cs  AzureTradeAdvisorProxy.cs  AzureTradeAutomationProxy.cs
src/Investments.Advisor/Exceptions/: InvalidBETDataException.cs  InvalidBvbDataException.cs  InvalidPortfolioDataException.cs
src/Investments.Advisor/Models/: BETStock.cs  BvbStock.cs
src/Investments.Advisor/Providers/: AzureFuncBVBDataProvider.cs  AzureFuncTradeAdvisor.cs  IBVBDataProvider.cs  ITradeAdvisor.cs  StaticDataBVBDataProvider.cs
src/Investments.Advisor/Providers/StaticData/: Resources.Designer.cs  Resources.resx  bet-index.json
src/Investments.Advisor/Trading/: ITradeAdvisor.cs  ITradeAutomation.cs  ITradeSessionOrchestrator.cs  TradeSessionOrchestrator.cs
src/Investments.Domain/: AssemblyInfo.cs  Investments.Domain.csproj
src/Investments.Domain.Tests/: Investments.Domain.Tests.csproj
src/Investments.Domain.Tests/Models/: PortfolioTests.cs  StockTests.cs
src/Investments.Domain.Tests/Portfolios/: PortfolioTests.cs
src/Investments.Domain.Tests/Stocks/: StockTests.cs
src/Investments.Domain/Models/: Portfolio.cs  Stock.cs
src/Investments.Domain/Portfolios/: Portfolio.cs
src/Investments.Domain/Stocks/: Stock.cs  StockPrices.cs  StockWeights.cs
src/Investments.Domain/Stocks/Extensions/: StockExtensions.cs
src/Investments.Domain/Trading/: OperationType.cs  TradeOrder.cs
src/Investments.Logic/: Investments.Logic.csproj
src/Investments.Logic.Tests/: Investments.Logic.Tests.csproj
src/Investments.Logic.Tests/Calculus/: MathHelperTests.cs
src/Investments.Logic.Tests/Portfolios/: PortfolioBuilderTests.MockData.partial.cs  PortfolioBuilderTests.RealData.partial.cs  PortfolioBuilderTests.cs
src/Investments.Logic.Tests/Weights/: CloseTargetAdjustmentStrategyTests.cs  FollowTargetAdjustmentStrategyTests.cs  MinOrderValueCutOffStrategyTests.cs
src/Investments.Logic/Calculus/: MathHelper.cs
src/Investments.Logic/Portfolios/: PortfolioBuilder.cs  PortfolioExtensions.cs
src/Investments.Logic/Weights/: FollowTargetAdjustmentStrategy.cs  IWeightAdjustmentStrategy.cs  MinOrderValueCutOffStrategy.cs  NoWeightAdjustmentStrategy.cs
src/Investments.Math.Tests/: Investments.Math.Tests.csproj
src/Investments.Math.Tests/Calculator/: PortfolioCalculatorLiveTest.cs  PortfolioCalculatorTests.cs
src/Investments.Math/Calculator/: PortfolioCalculator.cs
src/Investments.Utils/: Investments.Utils.csproj
src/Investments.Utils/Linq/Extensions/: EnumerableExtenstions.cs
src/Investments.Utils/Serialization/: JsonSerializerHelper.cs
src/Trading.Console/: Program.cs  Trading.Console.csproj
src/Trading.Functions/: BETIndex.cs  Startup.cs  Trading.Functions.csproj  host.json
src/Trading.Functions/Advisor/: AdvisorRequest.cs  TradeAdvisor.cs  TradeAdvisorFunctions.cs
src/Trading.Functions/BVB/: BETIndex.cs  BETIndexFunctions.cs  BvbIndexFunctions.cs
src/Trading.Functions/Environments/: IEnvironment.cs  LocalEnvironment.cs  ProductionEnvironment.cs
src/Trading.Functions/Orchestrator/: OrchestratorFunctions.cs
src/Trading.IntegrationTests/: Trading.IntegrationTests.csproj
src/Trading.IntegrationTests/Logic/: PortfolioTests.cs  WeightAdjustmentStrategyTests.cs
src/Trading.IntegrationTests/Properties/: Resources.Designer.cs  Resources.resx
src/Trading.IntegrationTests/Resources/: bvb_index.json
src/Trading.IntegrationTests/TestData/: BET-index.json  BETAeRO-index.json  TestResources.cs  bet-index.json  portfolio.json
